is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeigWeek2
build_property.RootNamespace = BeigWeek2
build_property.ProjectDir = C:\Users\avita\OneDrive\Desktop\Server Side\beigweek2\beigweek3\BeigWeek2\BeigWeek2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\avita\OneDrive\Desktop\Server Side\beigweek2\beigweek3\BeigWeek2\BeigWeek2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/avita/OneDrive/Desktop/Server Side/beigweek2/beigweek3/BeigWeek2/BeigWeek2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avita/OneDrive/Desktop/Server Side/beigweek2/beigweek3/BeigWeek2/BeigWeek2/Views/Home/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avita/OneDrive/Desktop/Server Side/beigweek2/beigweek3/BeigWeek2/BeigWeek2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
